<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1" />
  
  <title>Technopark</title>

  <link rel="icon" href="images/pngwing.com.png" type="image/x-icon" />

  <link href="css/style.css" type="text/css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css" />
  <link rel="stylesheet" href="css/cards.css">
  <link rel="stylesheet" href="./test.css">
  <!-- card  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900%7CSource+Sans+Pro:700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/button.css">
  <script src="https://kit.fontawesome.com/f78a22d753.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/language.css">
  <link rel="stylesheet" href="./css/button-square.css">
  <link rel="stylesheet" href="./css/lang.css">
  <!-- <link rel="stylesheet" href="./css/test1.css"> -->
  <link rel='stylesheet' href='https://unpkg.com/augmented-ui@2.0.0/augmented-ui.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.35.0/codemirror.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/scroll/simplescrollbars.min.css'><link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./css/cardbox.css">
  <link rel="stylesheet" href="./css/list.css">
  <!-- card  -->

</head>

<body class="scroll">
  <center>

  </center>

  <header>
    <!-- header -->
    <nav class=" navbar navbar-expand-lg  bg-transparent en_lang" style="z-index: 10000;">
      <div class="container-fluid">


        <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="img navbar-brand pl-3">
          <a href="#" class="navbar-brand text-light pe-auto " data-aos="fade-up">
            <img src="./img/era.png" width="100"
              class="d-inline-block align-top d-block d-sm-block d-md-block d-lg-none"
              style="width: 50px;height:35px" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="container col-lg-12 col-md-12 col-sm-12  " class="collapse navbar-collapse" id="navbarNav">

            <div class="col-lg-12 col-sm-12 col-md-12 " data-aos="fade-up" data-aos-anchor-placement="top-bottom">
              <a class="navbar-brand text-light m-0 " style="color: inherit" href="index.html">
                <img src="./img/english 3rd/ACTIVE HOME (2).png" alt="" width="150" height="40" />
              </a>
              <a class="navbar-brand text-light m-0" style="color: inherit" href="about.html">
                <img src="./img/english 3rd/DEACTIVE ABOUT (2).png" alt="" width="150" height="40" />
              </a>
              <a class="navbar-brand text-light m-0" style="color: inherit" href="job.html">
                <img src="./img/english 3rd/DEACTIVE JOB (2).png" alt="" width="150" height="40" />
              </a>
              <div class="switch2">
                <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox"
                  id="lang-switch" class="fr">
                <label for="language-toggle"></label>
                <span class="on" class="fr">EN</span>
                <span class="off" class="en">DE</span>
              </div>


            </div>
          </div>
        






      </div>
      </div>
    </nav>
    <nav class=" navbar navbar-expand-lg  bg-transparent fr_lang" style="z-index: 10000;">
      <div class="container-fluid">


        <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="img navbar-brand pl-3">
          <a href="#" class="navbar-brand text-light pe-auto " data-aos="fade-up">
            <img src="./img/era.png" width="100"
              class="d-inline-block align-top d-block d-sm-block d-md-block d-lg-none"
              style="width: 50px;height:35px" /></a>
        </div>

        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="container col-lg-12 col-md-12 col-sm-12  " class="collapse navbar-collapse" id="navbarNav">

            <div class="col-lg-12 col-sm-12 col-md-12 " data-aos="fade-up" data-aos-anchor-placement="top-bottom">
              <a class="navbar-brand text-light m-0 " style="color: inherit" href="index.html">
                <img src="./img/german 2nd/ACTIVE HOME (1).png" alt="" width="150" height="40" />
              </a>
              <a class="navbar-brand text-light m-0" style="color: inherit" href="about.html">
                <img src="./img/german 2nd/DEACTIVE ABOUT (1).png" alt="" width="150" height="40" />
              </a>
              <a class="navbar-brand text-light m-0" style="color: inherit" href="job.html">
                <img src="./img/german 2nd/DEACTIVE JOB (1).png" alt="" width="150" height="40" />
              </a>
              <div class="switch2">
                <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox"
                  id="lang-switch" class="fr">
                <label for="language-toggle"></label>
                <span class="off" class="fr">EN</span>
                <span class="on" class="en">DE</span>
              </div>


            </div>
          </div>
        






      </div>
      </div>
    </nav>

    <script>
    //  function redirect(){
    //   var url = "http://ec2-3-132-235-255.us-east-2.compute.amazonaws.com/index.html";
    //   window.location.href = url;
  //  }
    </script>
    <div class="col-lg-6 d-none d-lg-block d-print-block col-md-6 " id="navbar" style="overflow: hidden;">

      <a href="#" class="navbar-brand text-light pe-auto" data-aos="fade-up">
        <img src="./img/circle gry black gredient.png" width="200" height="200" /></a>
    </div>

  </header>

  <div class="showcase">


    <canvas class="overlap" id="c"></canvas>
    <div class="d-flex flex-row"></div>




    <div class="overlay"></div>



    <div class="container md-block pt-5 p-0 pb-5" style="overflow: hidden;">
      <div class="row align-items-center ">


        <div class=" col-12 col-sm-12 col-lg-4 col-md-12  container-block " data-aos="fade-up-right" style="top: 50px;">

          <h1>
            <a class="en_lang " href="#" style="
                    font-weight: 900;
                      text-decoration: none;
                      color: #ffff;
                      
                    ">Play with a Pro and become a Pro</a>
            <a class="fr_lang" href="#" style="
                     font-weight: 900;
                       text-decoration: none;
                       color: #ffff;
                       
                     ">
Spielen Sie mit einem Profi und werden Sie ein Profi</a>
            <br />
          </h1>
          <h5 style="
                   
                    font-weight: 400;
                    text-decoration: none;
                    color: #ffff;
                   
                  " class="en_lang text-center">Warzone is free-to-play battle royale
            video game released on March 10,2020,
            for Playstation 4, Xbox One, and
            Microsoft windows</h5>
          <h5 style="
                   
            font-weight: 400;
            text-decoration: none;
            color: #ffff;
           
          " class="fr_lang ">
            Warzone ist ein Free-to-Play-Battle-Royale-Videospiel, das am 10. März 2020 für Playstation 4, Xbox One und
            Microsoft Windows veröffentlicht wurde</h5>
          <div class=" d-flex mobile">
            <div class="container p-3">
              <div class="d-flex justify-content-center ">

                <button class="clay btn btn-warning en_lang">
                  <a href="https://newggera.herokuapp.com/login " style="text-decoration: none; color: #ffff;"><span class="btn-label p-2">Signup</span></a>
                </button>
                <button class="clay btn btn-warning fr_lang">
                  <a href="https://newggera.herokuapp.com/login " style="text-decoration: none; color: #ffff;"><span class="btn-label p-2">Anmelden</span></a>
                </button>
                <button class="clay btn btn-secondary en_lang">

                  <a href="https://newggera.herokuapp.com/login " style="text-decoration: none; color: #ffff;"><span class="btn-label p-2">Login</span></a>

               

                </button>
                <button class="clay btn btn-secondary fr_lang">
                  <a href="https://newggera.herokuapp.com/login " style="text-decoration: none; color: #ffff;"><span class="btn-label p-2">Anmeldung</span></a>
                </button>



                <!-- <img src="./img/login.png" style="height: 50px; width: 120px" class="p-1" alt="" /> -->
              </div>
            </div>
          </div>



        </div>
        <div class="col-12  col-lg-8 col-md-12  col-sm-12 pb-5 pt-5 mob-res" data-aos="fade-up-left" style="top: 20px;">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true" data-ride="carousel"
            data-interval="4000">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/game1.png" class="d-block w-100 img-fluid round" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="./img/game2.png" class="d-block w-100 img-fluid round" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="./img/game3.png" class="d-block w-100" alt="..." />
              </div>
            </div>
            <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button> -->
          </div>
        </div>

      </div>
    </div>

  </div>
  <div class="dummy container-10">
    ewdadaefa
    <div class="hi btn">
      k
    </div>
  </div>

  <div class="end en_lang">
    <img src="./img/heading-box2.png" alt="" srcset="" class="img-fluid">
    <h5 style="
                 
font-weight: 900;
text-decoration: none;
color: #ffff;
position: absolute;
font-size: 2rem;

">Find more props</h5>

  </div>
  <div class="end fr_lang">
    <img src="./img/heading-box2.png" alt="" srcset="" class="img-fluid">
    <h5 style="
                 
font-weight: 900;
text-decoration: none;
color: #ffff;
position: absolute;
font-size: 2rem;

">FINDE MEHR REQUISITEN</h5>

  </div>
  <div class="container pb-5" style="overflow-x: hidden;">
    <div class="row">
      <div class="col-lg-6 col-sm-12-col-md-12 p-3">
        <section class="movie-details" data-aos="fade-down-left">

          <div class="movie-img">
            <img src="./img/apex-featured-image-16x9.jpg.adapt.crop16x9.1023w.jpg" />
          </div>

          <div class="movie-info">
            <div><span class="movie-name">&nbsp;Apex LEGENDS </span></div>



            <div class="about-movie  btn">
              <button class="clay btn btn-secondary pt-2 en_lang">
                <span class="btn-label">Join Party</span>
              </button>
              <button class="clay btn btn-secondary pt-2 fr_lang">
                <span class="btn-label">
                  Party beitreten</span>
              </button>
            </div>






        </section>
      </div>
      <div class="col-lg-6 col-sm-12-col-md-12 p-3" style="overflow-x: hidden;">
        <section class="movie-details" data-aos="fade-down-right">

          <div class="movie-img">
            <img src="./img/WZ-Season-Three-Announce-TOUT.jpg" />
          </div>

          <div class="movie-info">
            <div><span class="movie-name">&nbsp;COD Warzone </span></div>


            <div class="about-movie  btn">
              <button class="clay btn btn-secondary pt-2 en_lang">
                <span class="btn-label">Join Party</span>
              </button>
              <button class="clay btn btn-secondary pt-2 fr_lang">
                <span class="btn-label">
                  Party beitreten</span>
              </button>
            </div>





        </section>
      </div>
    </div>
  </div>

  <div class="container-home">
    <div class="col-12 col-sm-12 col-lg-12 col-md-12 d-flex justify-content-center">
      <div class="gg">



      </div>
    </div>



  </div>
  <div class="col-12 col-sm-12 col-lg-12   p-3 col-md-12 d-flex justify-content-center"
    data-aos-anchor-placement="bottom-bottom" style="z-index: 100;overflow-x: hidden;">
    <section class="movie-details" data-aos="zoom-out">

      <div class="movie-img">
        <img src="./img/maxresdefault.jpg" />
      </div>

      <div class="movie-info">
        <div><span class="movie-name">&nbsp;Fortnite </span></div>


        <div class="about-movie  btn">
          <button class="clay btn btn-secondary pt-2 en_lang">
            <span class="btn-label">Join Party</span>
          </button>
          <button class="clay btn btn-secondary pt-2 fr_lang">
            <span class="btn-label">
              Party beitreten</span>
          </button>
        </div>




    </section>
  </div>
  <!-- new section  -->
<div class="container landingpage">
  
  
    
  <div class="auction">
    <div class="title">
      <p class="titlebold">Hot auctions</p>
      <p class="titleslim">View all</p>
    </div>
    <div class="nft">
      <div class=item>
        <img class="item-img" src="https://i.ibb.co/RhpnYWV/Enis-cyberpunk-ottoman-sultan-in-a-cyberpunk-city-8-K-hyperreali-e7506c88-2574-487c-838e-5bb8618dd1c.png" alt="unsplash-OG44d93i-NJk" border="0">
        <div class="item-title">
          <p>Lorem Ipsum</p>
          <p>1.20 Weth</p>
        </div>
        <p class="item-date">Ends in 01.34.45</p>
      </div>
      <div class=item>
        <img class="item-img" src="https://i.ibb.co/SrNRC0b/Erkan-Erdil-angry-soviet-officer-shouting-his-soldiers8k-octane-7b802966-9d4e-4c6e-ac37-d4f751419081.png" alt="unsplash-OG44d93i-NJk" border="0">
        <div class="item-title">
          <p>Lorem Ipsum</p>
          <p>1.20 Weth</p>
        </div>
        <p class="item-date">Ends in 01.34.45</p>
      </div>
      <div class=item>
        <img class="item-img" src="https://i.ibb.co/YjzSzjk/Erkan-Erdil-very-technical-and-detailed-blueprint-of-wolf-carve-bd937607-6a4f-4525-b4f2-b78207e64662.png" border="0">
        <div class="item-title">
          <p>Lorem Ipsum</p>
          <p>1.20 Weth</p>
        </div>
        <p class="item-date">Ends in 01.34.45</p>
      </div>
      <div class=item>
        <img class="item-img" src="https://i.ibb.co/VLfJ41h/MR-ROBOT-two-cyberpunk-cowboys-dueling-6ae4203d-3539-4033-a9d9-80d747ac6498.png" alt="unsplash-OG44d93i-NJk" border="0">
        <div class="item-title">
          <p>Lorem Ipsum</p>
          <p>1.20 Weth</p>
        </div>
        <p class="item-date">Ends in 01.34.45</p>
      </div>
    </div>
  </div>
  <div class="started">
    <p class="started-boldtext">Getting started</p>
    <p class="started-slimtext">Eu, molestie commodo, enim pellentesque turpis integer sagittis</p>
    <div class="started-items">
      <div class="itemwrapper">
        <div class="started-items-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36">
            <path style="stroke:none;fill-rule:nonzero;fill:#e0e0e0;fill-opacity:1" d="M24.7969 14.6719c.4375-.4414.4375-1.1524 0-1.5938-.4414-.4375-1.1524-.4375-1.5938 0L16.5 19.7851l-2.9531-2.957c-.4414-.4375-1.1524-.4375-1.5938 0-.4375.4414-.4375 1.1524 0 1.5938l3.75 3.75a1.1246 1.1246 0 0 0 1.5938 0Zm0 0"/>
            <path style="stroke:none;fill-rule:evenodd;fill:#e0e0e0;fill-opacity:1" d="M18.8086.957a2.6005 2.6005 0 0 0-1.6172 0L4.8164 4.9688C3.7344 5.3202 3 6.3241 3 7.4648V15c0 9.2852 5.6563 16.0586 14.1016 19.246a2.5853 2.5853 0 0 0 1.7968 0C27.3438 31.0587 33 24.2853 33 15V7.4648a2.6182 2.6182 0 0 0-1.8164-2.496Zm-.9219 2.1368a.3738.3738 0 0 1 .2266 0l12.375 4.0117c.1601.0547.2617.1992.2617.3593V15c0 8.1914-4.9219 14.2227-12.6445 17.1367a.2815.2815 0 0 1-.211 0C10.172 29.2227 5.25 23.1914 5.25 15V7.4648c0-.1601.1016-.3046.2617-.3593Zm0 0"/>
          </svg>
</div>
        <p>Connect your wallet</p>
      </div>
      <div class="itemwrapper">
        <div class="started-items-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36">
    <path style="stroke:none;fill-rule:evenodd;fill:#bdbdbd;fill-opacity:1" d="M4.125 3C2.6758 3 1.5 4.1758 1.5 5.625v5.25c0 1.4492 1.1758 2.625 2.625 2.625h27.75c1.4492 0 2.625-1.1758 2.625-2.625v-5.25C34.5 4.1758 33.3242 3 31.875 3Zm27.75 2.25H4.125c-.207 0-.375.168-.375.375v5.25c0 .207.168.375.375.375h27.75c.207 0 .375-.168.375-.375v-5.25c0-.207-.168-.375-.375-.375Zm0 0"/>
    <path style="stroke:none;fill-rule:nonzero;fill:#bdbdbd;fill-opacity:1" d="M4.125 15c.621 0 1.125.504 1.125 1.125v14.25c0 .207.168.375.375.375h24.75c.207 0 .375-.168.375-.375v-14.25c0-.621.504-1.125 1.125-1.125S33 15.504 33 16.125v14.25C33 31.8242 31.8242 33 30.375 33H5.625C4.1758 33 3 31.8242 3 30.375v-14.25C3 15.504 3.504 15 4.125 15Zm0 0"/>
    <path style="stroke:none;fill-rule:nonzero;fill:#bdbdbd;fill-opacity:1" d="M14.625 17.25c-.621 0-1.125.504-1.125 1.125s.504 1.125 1.125 1.125h6.75c.621 0 1.125-.504 1.125-1.125s-.504-1.125-1.125-1.125Zm0 0"/>
  </svg>
        </div>
        <p>Posuere urna, sit amet molestie leo</p>
      </div>
      <div class="itemwrapper">
        <div class="started-items-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="36" height="px" viewBox="0 0 36 31">
    <path style="stroke:none;fill-rule:evenodd;fill:#bdbdbd;fill-opacity:1" d="M2.832 2.9219c-.2148 0-.3867.1758-.3867.3906v24.375c0 .2148.1719.3906.3867.3906h4.9453l13.332-14.1875c1.0548-1.121 2.8165-1.1445 3.8985-.0508l8.5469 8.6407V3.3125c0-.2148-.1719-.3906-.3867-.3906Zm30.336 27.5156H2.832c-1.5039 0-2.7226-1.2305-2.7226-2.75V3.3125c0-1.5195 1.2187-2.75 2.7226-2.75h30.336c1.5039 0 2.7226 1.2305 2.7226 2.75v24.375c0 1.5195-1.2187 2.75-2.7226 2.75ZM22.8008 15.5156 10.996 28.0781H33.168c.2148 0 .3867-.1758.3867-.3906v-1.871L23.3594 15.5077a.388.388 0 0 0-.5586.0078Zm-9.4688-4.3398c0 1.5195-1.2187 2.75-2.7226 2.75-1.5 0-2.7188-1.2305-2.7188-2.75 0-1.5196 1.2188-2.75 2.7188-2.75 1.5039 0 2.7226 1.2304 2.7226 2.75Zm2.336 0c0 2.8242-2.2657 5.1094-5.0586 5.1094-2.789 0-5.0547-2.2852-5.0547-5.1094s2.2656-5.1094 5.0547-5.1094c2.793 0 5.0586 2.2852 5.0586 5.1094Zm0 0"/>
  </svg>
        </div>
        <p>Semper pretium libero sed quam ac integer ut</p>
      </div>
      <div class="itemwrapper">
        <div class="started-items-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36">
    <path style="stroke:none;fill-rule:evenodd;fill:#bdbdbd;fill-opacity:1" d="M30.9453.5a16.7245 16.7245 0 0 0-11.4687 4.5508l-2.0274 1.914a35.9135 35.9135 0 0 0-2.3984 2.4805h-7.836c-.957 0-1.8437.5-2.3359 1.3203L.668 17.7891c-.1952.3242-.2226.7226-.0702 1.0664.1523.3476.4609.5976.828.6758l7.1134 1.496c.0586.0782.125.1485.1992.2188l3.1054 2.914 2.9102 3.1016c.0703.0742.1406.1406.2188.1992l1.496 7.1133c.0782.3672.3282.6758.6758.8281a1.158 1.158 0 0 0 1.0664-.0703l7.0235-4.211a2.7222 2.7222 0 0 0 1.3203-2.3358v-7.836a36.8748 36.8748 0 0 0 2.4844-2.3984l1.9101-2.0274A16.7411 16.7411 0 0 0 35.5 5.0508l-.004-1.8281C35.496 1.7187 34.2774.5 32.7774.5Zm-6.7226 22.3398a39.89 39.89 0 0 1-1.582 1.1172l-5.2813 3.5196 1.0547 5.0156 5.621-3.3711c.1172-.0703.1876-.1992.1876-.336ZM8.5234 18.6406l3.5196-5.2812a34.8776 34.8776 0 0 1 1.1172-1.582H7.2148a.3952.3952 0 0 0-.3359.1913L3.508 17.586ZM21.0781 6.75a14.3862 14.3862 0 0 1 9.8672-3.918h1.832c.211 0 .3868.1758.3868.3907v1.828c0 3.672-1.3985 7.2032-3.9141 9.8712l-1.9102 2.0273a34.7388 34.7388 0 0 1-5.996 5.0664l-5.1133 3.4102-2.711-2.8906c-.0195-.0157-.0351-.0352-.0547-.0508l-2.8906-2.7149 3.4102-5.1172c1.457-2.1796 3.1523-4.1914 5.0625-5.9921Zm5.4766 5.0273c0 1.2891-1.043 2.332-2.332 2.332-1.2891 0-2.332-1.0429-2.332-2.332 0-1.289 1.0429-2.332 2.332-2.332 1.289 0 2.332 1.043 2.332 2.332ZM9.4453 32c1.3985-1.3984 1.3985-4.043 0-5.4453-1.4023-1.3985-4.0469-1.3985-5.4453 0-1.879 1.8828-2.246 6.0703-2.3164 7.3789a.3609.3609 0 0 0 .3828.3828C3.375 34.2461 7.5625 33.879 9.4454 32Zm0 0"/>
  </svg>
        </div>
        <p>Lectus volutpat magna vitae in arcu</p>
      </div>
    </div>
  </div>
  <div class="discover">
    <div class="discover-title">
      <p>Discover</p>
      <div class="filters">
        <div class="filter">
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12" viewBox="0 0 14 12">
  <path style="fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke:#f2f2f2;stroke-opacity:1;stroke-miterlimit:4" d="M1.731 1.002h13.1976M1.731 4.998h9.134M1.731 9h6.0893m4.0636 0 4.0575-4.002m0 0L20.005 9m-4.0636-4.002v12" transform="scale(.63636 .66667)"/>
</svg>
          Category
        </div>
        <div class="filter">
          Cheapest
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="6" viewBox="0 0 11 6">
  <path style="fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke:#f2f2f2;stroke-opacity:1;stroke-miterlimit:4" d="M15.4787 1.002 8.3732 7.998 1.2678 1.002" transform="scale(.64706 .66667)"/>
</svg>
        </div>
        <div class="filter">
          Newest
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="6" viewBox="0 0 11 6">
  <path style="fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke:#f2f2f2;stroke-opacity:1;stroke-miterlimit:4" d="M15.4787 1.002 8.3732 7.998 1.2678 1.002" transform="scale(.64706 .66667)"/>
</svg>
        </div>
        <button class="filterbtn">
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 14 14">
  <path style="fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke:#fff;stroke-opacity:1;stroke-miterlimit:4" d="M1.1546 1.9978c0-.5525.4553-.999 1.0028-.999h16.273c.5537 0 1.0028.4465 1.0028.999v2.578c0 .2735-.1046.5358-.3014.72l-6.5092 6.4062c-.1846.1897-.2953.4464-.2953.7199V15l-4.0606 4.0011V12.422c0-.2735-.1046-.5302-.3015-.7199l-6.503-6.4062c-.1907-.1842-.3076-.4465-.3076-.72Zm0 0" transform="matrix(.63492 0 0 .7 .3333 0)"/>
</svg>
          Filter
        </button>
      </div>
    </div>
    <div class="discover-items">
      <div class=item>
        <img class="item-img" src="https://i.ibb.co/ZTZz9t0/Erkan-Erdil-Concept-art-of-collosal-dark-scaled-huge-winged-fir-09384960-3c02-48f6-ad40-76d179a7e0a3.png" alt="unsplash-OG44d93i-NJk" border="0">
        <div class="item-title">
          <p>Lorem Ipsum</p>
          <p>1.20 Weth</p>
        </div>
        <p class="item-date">Ends in 01.34.45</p>
      </div>
      <div class=item>
        <img class="item-img" src="https://i.ibb.co/SrNRC0b/Erkan-Erdil-angry-soviet-officer-shouting-his-soldiers8k-octane-7b802966-9d4e-4c6e-ac37-d4f751419081.png" alt="unsplash-OG44d93i-NJk" border="0">
        <div class="item-title">
          <p>Lorem Ipsum</p>
          <p>1.20 Weth</p>
        </div>
        <p class="item-date">Ends in 01.34.45</p>
      </div>
      <div class=item>
        <img class="item-img" src="https://i.ibb.co/2KsmyYm/m-djoourney.png" border="0">
        <div class="item-title">
          <p>Lorem Ipsum</p>
          <p>1.20 Weth</p>
        </div>
        <p class="item-date">Ends in 01.34.45</p>
      </div>
      <div class=item>
        <img class="item-img" src="https://i.ibb.co/VLfJ41h/MR-ROBOT-two-cyberpunk-cowboys-dueling-6ae4203d-3539-4033-a9d9-80d747ac6498.png" alt="unsplash-OG44d93i-NJk" border="0">
        <div class="item-title">
          <p>Lorem Ipsum</p>
          <p>1.20 Weth</p>
        </div>
        <p class="item-date">Ends in 01.34.45</p>
      </div>
      <div class=item>
        <img class="item-img" src="https://i.ibb.co/J5QHZwY/MR-ROBOT-cyberpunk-rose-with-foggy-weather-5eb12baa-e7f6-4c4f-9cba-9654c0de3f51.png" alt="unsplash-OG44d93i-NJk" border="0">
        <div class="item-title">
          <p>Lorem Ipsum</p>
          <p>1.20 Weth</p>
        </div>
        <p class="item-date">Ends in 01.34.45</p>
      </div>
      <div class=item>
        <img class="item-img" src="https://i.ibb.co/Trpxy8p/2123.png" alt="unsplash-OG44d93i-NJk" border="0">
        <div class="item-title">
          <p>Lorem Ipsum</p>
          <p>1.20 Weth</p>
        </div>
        <p class="item-date">Ends in 01.34.45</p>
      </div>
      <div class=item>
        <img class="item-img" src="https://i.ibb.co/2FGw8Fc/Erkan-Erdil-male-warrior-with-huge-katana-fighting-hordes-of-en-02ca9519-3e0d-4aa5-9d70-f16ef0b0a0ff.png" alt="unsplash-OG44d93i-NJk" border="0">
        <div class="item-title">
          <p>Lorem Ipsum</p>
          <p>1.20 Weth</p>
        </div>
        <p class="item-date">Ends in 01.34.45</p>
      </div>
      <div class=item>
        <img class="item-img" src="https://i.ibb.co/7Cc7PnV/Erkan-Erdil-futuristic-Tiger-I-tank-fires-explosive-shell-to-bu-b9868ef6-7525-493e-b0f5-0bb3200e5abb.png" alt="unsplash-OG44d93i-NJk" border="0">
        <div class="item-title">
          <p>Lorem Ipsum</p>
          <p>1.20 Weth</p>
        </div>
        <p class="item-date">Ends in 01.34.45</p>
      </div>
    </div>
    <!-- <button class="discover-loadbtn">LOAD MORE</button> -->
  </div>
 


</div>

<style>

.hidden {
display: none;
}

.landingpage {
margin: 0 auto;
padding: 0 80px;
position: relative;
max-width: 1100px;
overflow-y: auto;
overflow-x: hidden;
background-color: transparent;

}
.landingpage::before {
content: "";
position: absolute;
width: 123px;
height: 123px;
left: 60%;
top: 138px;
filter: blur(90px);
background-color: #FB37FF;
}
.landingpage::after {
content: "";
position: absolute;
width: 123px;
height: 123px;
left: 80%;
top: 550px;
background-color: #18B2DE;
filter: blur(80px);
}
.landingpage .navbar {
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 0;
width: 100%;
}
.landingpage .box {
display: flex;
align-items: center;
justify-content: space-between;
margin-top: 80px;
}
.landingpage .auction {
margin-top: 100px;
}
.landingpage .discover {
display: flex;
flex-direction: column;
}
.landingpage .footer {
margin: 50px 0;
display: flex;
align-items: center;
justify-content: space-between;
}
.landingpage .footer2 {
display: flex;
justify-content: space-between;
padding-bottom: 30px;
border-top: 1px solid #F2F2F2;
}

.navbar .hamburgerlogowrap {
display: flex;
align-items: center;
}
.navbar .hamburger {
display: none;
color: #D7D7D7;
background-color: #1F1D2B;
border: none;
margin-right: 10px;
}
.navbar .createbtn {
cursor: pointer;
background-color: transparent;
border: none;
width: 126px;
height: 45px;
color: #BCBCBC;
font-family: "Poppins";
font-style: normal;
font-weight: 500;
font-size: 12px;
}
.navbar .createbtn.selectedbtn {
border: 1px solid #D7D7D7;
border-radius: 10px;
}
.navbar .navlogo {
height: 100%;
background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: "Poppins";
font-style: normal;
font-weight: 700;
font-size: 32px;
}
.navbar .navlink {
font-family: "Poppins";
font-style: normal;
font-weight: 500;
font-size: 12px;
color: #BCBCBC;
}
.navbar .navlink.selectedlink {
background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
border-bottom: 1.5px solid #9B51E0;
}
.navbar .navlink:not(:last-child) {
margin-right: 32px;
}

.box2 .infobox {
animation-name: leftslide;
animation-duration: 0.8s;
max-height: 500px;
max-width: 55%;
overflow: hidden;
}
.box2 .infobox-boldtext {
margin: 0;
font-family: Poppins;
color: #FFFFFF;
font-size: 65px;
font-weight: 600;
line-height: 60px;
letter-spacing: -2px;
text-align: left;
}
.box2 .infobox-slimtext {
margin: 24px 0;
font-family: Poppins;
color: #FFFFFF;
font-size: 16px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0.5px;
text-align: left;
}
.box2 .infobox-btnwrapper {
display: flex;
}
.box2 .infobox-explorebtn {
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
background-color: #1F1D2B;
padding: 8px 38px;
border-radius: 16px;
font-family: "Poppins";
font-style: normal;
font-weight: 600;
font-size: 13px;
letter-spacing: -1px;
color: #FFFFFF;
}
.box2 .infobox-createbtn {
cursor: pointer;
margin-left: 20px;
display: flex;
justify-content: center;
align-items: center;
background-color: transparent;
padding: 8px 38px;
border: 1px solid #D7D7D7;
border-radius: 16px;
font-family: "Poppins";
font-style: normal;
font-weight: 600;
font-size: 13px;
letter-spacing: -1px;
color: #FFFFFF;
}
.box2 .infobox .selected {
border: none;
background: linear-gradient(103.91deg, #9B51E0 21.01%, rgba(48, 129, 237, 0.8) 100%);
}
.box2 .display {
animation-name: rightslide;
animation-duration: 0.8s;
padding: 14px;
border: 1px solid;
background: linear-gradient(169.44deg, rgba(58, 129, 191, 0.08) 1.85%, rgba(65, 48, 90, 0.08) 98.72%);
border-radius: 35px;
max-height: 450px;
max-width: 50%;
overflow: hidden;
}
.box2 .display-nft {
object-fit: cover;
flex-shrink: 0;
width: 300px;
height: 300px;
border-radius: 20px;
}
.box2 .display .infowrapper {
display: flex;
align-items: center;
justify-content: space-between;
margin-top: 10px;
}
.box2 .display .info {
display: flex;
align-items: center;
font-family: "Poppins";
font-style: normal;
color: #FFFFFF;
font-weight: 600;
font-size: 12px;
}
.box2 .display .info p {
margin: 0;
}
.box2 .display .info-img {
object-fit: cover;
flex-shrink: 0;
width: 30px;
height: 30px;
border-radius: 50%;
margin-right: 10px;
}
.box2 .display .info2 {
display: flex;
flex-direction: column;
align-items: flex-end;
font-family: "Poppins";
color: #FFFFFF;
font-style: normal;
font-weight: 600;
font-size: 12px;
}
.box2 .display .info2 p {
margin: 0;
}
.box2 .display .info2 .iconwrapper {
display: flex;
align-items: center;
}
.box2 .display .info2 .iconwrapper svg {
margin-right: 5px;
}

.auction .title {
display: flex;
justify-content: space-between;
align-items: flex-end;
margin-bottom: 50px;
}
.auction .title .titlebold {
margin: 0;
font-family: "Poppins";
font-style: normal;
color: #FFFFFF;
font-weight: 500;
font-size: 48px;
line-height: 72px;
}
.auction .title .titleslim {
margin: 0;
font-family: "Poppins";
font-style: normal;
color: #D7D7D7;
font-weight: 600;
font-size: 18px;
line-height: 36px;
letter-spacing: -1px;
}
.auction .nft {
display: grid;
grid-template-columns: auto auto auto auto;
grid-row-gap: 20px;
grid-column-gap: 20px;
justify-content: space-between;
}

.started {
margin-top: 100px;
display: flex;
flex-direction: column;
}
.started-boldtext {
margin: 0;
align-self: center;
font-family: "Poppins";
font-style: normal;
color: #FFFFFF;
font-weight: 500;
font-size: 40px;
line-height: 72px;
}
.started-slimtext {
margin: 0;
align-self: center;
font-family: "Poppins";
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 36px;
letter-spacing: 0.5px;
color: #E2E2E2;
}
.started-items {
padding: 60px 80px;
position: relative;
display: grid;
grid-template-columns: auto auto auto auto;
grid-column-gap: 20px;
grid-row-gap: 20px;
justify-content: space-between;
}
.started-items:before {
content: "";
position: absolute;
width: 100%;
height: 100px;
top: 80px;
filter: blur(80px);
background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
}
.started-items .itemwrapper p {
width: 100px;
margin: 0;
margin-top: 10px;
text-align: center;
font-family: "Poppins";
font-style: normal;
font-weight: 400;
font-size: 12px;
color: #FFFFFF;
}
.started-items-item {
display: flex;
align-items: center;
justify-content: center;
width: 100px;
height: 100px;
border-radius: 18px;
background-color: red;
background: rgba(255, 255, 255, 0.095);
box-shadow: inset 2.01px -2.01px 20px rgba(214, 214, 214, 0.17), inset -3.01333px 3.01333px 3.01333px rgba(255, 255, 255, 0.39);
backdrop-filter: blur(74.4293px);
}

.discover-title {
display: flex;
align-items: center;
justify-content: space-between;
}
.discover-title p {
font-family: "Poppins";
font-style: normal;
font-weight: 500;
font-size: 36px;
letter-spacing: -1px;
color: #FFFFFF;
}
.discover-items {
display: grid;
grid-template-columns: auto auto auto auto;
grid-row-gap: 20px;
grid-column-gap: 20px;
justify-content: space-between;
}
.discover-loadbtn {
cursor: pointer;
margin-top: 20px;
align-self: center;
width: 161px;
height: 40px;
border: 1px solid #D7D7D7;
border-radius: 10px;
background-color: transparent;
font-family: "Poppins";
font-style: normal;
font-weight: 500;
font-size: 12px;
letter-spacing: 1.5px;
color: #BCBCBC;
}

.footer-main {
max-width: 40%;
font-family: "Poppins";
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 40px;
color: #FFFFFF;
}
.footer-navigate {
display: flex;
}
.footer-navigate .nav {
margin-left: 60px;
}
.footer-navigate .nav h5 {
margin: 0;
font-family: "Poppins";
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
color: #FFFFFF;
}
.footer-navigate .nav p {
font-family: "Poppins";
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
letter-spacing: 0.03em;
color: #D7D7D7;
}

.footer2 p {
font-family: "Poppins";
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 36px;
color: #828282;
}

.item {
display: flex;
flex-direction: column;
justify-self: center;
}
.item-img {
object-fit: cover;
flex-shrink: 0;
width: 200px;
height: 220px;
border-radius: 10px;
transition: 0.3s;
cursor: pointer;
}
.item-img:hover {
transform: scale(1.05);
}
.item-title {
display: flex;
align-items: center;
justify-content: space-between;
border-bottom: 1px solid white;
font-family: "Poppins";
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 24px;
color: #FFFFFF;
}
.item-date {
font-family: "Poppins";
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 24px;
color: #BCBCBC;
}

.filters {
display: flex;
align-items: center;
}
.filters .filter {
display: flex;
align-items: center;
margin-right: 30px;
font-family: "Poppins";
font-style: normal;
font-weight: 500;
font-size: 12px;
color: #FFFFFF;
}
.filters .filter svg {
margin-right: 5px;
margin-left: 5px;
}
.filters .filterbtn {
display: flex;
align-items: center;
justify-content: center;
width: 100px;
height: 30px;
background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
border: none;
border-radius: 10px;
font-family: "Poppins";
font-style: normal;
font-weight: 500;
font-size: 12px;
color: #FFFFFF;
}
.filters .filterbtn svg {
margin-right: 5px;
}

@media screen and (max-width: 1500px) {
.landingpage {
  max-width: 1200px;
}
}
@media screen and (max-width: 1040px) {
.box {
  flex-direction: column;
}
.box .infobox {
  max-height: 450px;
  max-width: none;
  margin-bottom: 50px;
}
.box .display {
  display: none;
  max-height: none;
  max-width: none;
}

.auction .nft {
  grid-template-columns: auto auto;
  justify-content: space-around;
}

.discover-items {
  grid-template-columns: auto auto auto;
  justify-content: space-around;
}

.footer {
  flex-direction: column;
}
.footer-main {
  max-width: 80%;
  margin-bottom: 50px;
  text-align: center;
}
.footer-navigate .nav:first-child {
  margin: 0;
}
}
@media screen and (max-width: 925px) {
.navlinkwrap {
  display: none;
}

.buttonwrap {
  display: none;
}

.hamburger {
  display: flex !important;
  align-items: center;
}

.started-slimtext {
  text-align: center;
}
}
@media screen and (max-width: 825px) {
.started-items {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  padding: 50px 0;
}
.started-items:before {
  height: 200px;
  top: 90px;
  filter: blur(120px);
}

.discover-items {
  grid-template-columns: auto auto;
  justify-content: space-around;
}
}
@media screen and (max-width: 700px) {
.box {
  flex-direction: column;
}
.box .infobox {
  max-height: none;
  max-width: none;
  margin-bottom: 50px;
}
.box .display {
  display: block;
  max-height: none;
  max-width: none;
}

.discover-title {
  justify-content: center;
}
.discover-title .filters {
  display: none;
}

.auction .title {
  justify-content: center;
}
.auction .title .titleslim {
  display: none;
}
}
@media screen and (max-width: 600px) {
.landingpage {
  padding: 0 20px;
}

.box .infobox-boldtext {
  font-size: 45px;
  line-height: 50px;
}
.box .infobox-slimtext {
  font-size: 12px;
  line-height: 16px;
}

.discover-items {
  grid-template-columns: auto;
  justify-content: space-around;
}

.auction .nft {
  grid-template-columns: auto;
  justify-content: space-around;
}

.footer-main {
  font-size: 20px;
  line-height: 30px;
  max-width: 100%;
  margin-bottom: 50px;
  text-align: center;
}

.footer-navigate {
  justify-content: space-between;
  width: 100%;
}
.footer-navigate .nav {
  margin-left: 20px;
}
.footer-navigate .nav h5 {
  font-size: 15px;
  line-height: 30px;
}
.footer-navigate .nav p {
  font-size: 10px;
  line-height: 18px;
}
}
@media screen and (max-width: 480px) {
.landingpage .box .infobox-boldtext {
  font-size: 32px;
  line-height: 1.4em;
  text-align: center;
}
.landingpage .box .infobox-slimtext {
  text-align: center;
}
.landingpage .box .infobox-btnwrapper {
  justify-content: center;
}
}
@keyframes leftslide {
from {
  transform: translateX(-700px);
}
to {
  transform: translateX(0px);
}
}
@keyframes rightslide {
from {
  transform: translateX(550px);
}
to {
  transform: translateX(0px);
}
}
</style>










<!-- new section ends here -->

  <div class="container-home en_lang">
    <div class="col-12 col-sm-12 col-lg-12 col-md-12 d-flex justify-content-center p-3">
      <div class="container-9">
        <p class="number"></p>


        <h2 style="font-size: 15px; " class="p-2">Cant find the right pro for you?</h2>
        <button class="clay btn btn-warning">
          <a href="https://newggera.herokuapp.com/login " style="text-decoration: none; color: #ffff;"><span class="btn-label p-2">Signup</span></a>
        </button>

      </div>
    </div>
  </div>
  <div class="container-home fr_lang">
    <div class="col-12 col-sm-12 col-lg-12 col-md-12 d-flex justify-content-center p-3">
      <div class="container-9">
        <p class="number"></p>


        <h2 style="font-size: 15px; " class="p-2">Können Sie nicht den richtigen Profi für Sie finden?</h2>
        <button class="clay btn btn-warning">
          <span class="btn-label p-2">Anmelden</span>
        </button>

      </div>
    </div>
  </div>
  <div class="container2">
    
  </div>
  <div class="end d-flex justify-content-center  ">
    <img src="./img/box3.png" alt="" srcset="" class="img-fluid imgg">
    <h5 class=" job-text en_lang" data-aos="fade-up">WHO IS GGERA</h5>
    <h5 class="pt-5 job-text fr_lang" data-aos="fade-up">GG ERA IST EINE PLATTFORM, AUF DER SPIELER<br> BEZAHLEN  MIT
      DEN BESTEN TEAM KOLLEGEN ZU SPIELEN</h5>


  </div>
  <div class="en_lang">
    <div class="container p-3 ">

      <div class="box66 p-5 ">
        <h1 style="font-weight: 800;">First Step</h1>
        <ol data-aos="fade-left">
          <li>Upgrade skills, learn exlusive tricks from TOP players to dominate the lobbies.</li>
          <li>Team up with the best, the most skilled PRO gamers in the world.</li>
          <li>Meet new people, start friendships, and have a great time while playing.</li>
 
    <li>Improve personal K/D and win rate</li>

        </ol>
      </div>

    </div>
  </div>
 
  <div class="en_lang">
    <div class="container p-3 ">

      <div class="box66 p-5 ">
        <h1 style="font-weight: 800;">You've Got the skills, we have got the pros</h1>
        <ol data-aos="fade-left">
          <li>Tough to find players that match your skill? Not anymore. Take your game to the next level with
            pro matches in premade lobbies. The choice is yours: 2 pros, 2 players or 1 pro, 3 players.
            </li>
       <li>
        Matches designed to give you a real challenge. Register today and tell us your game style.
        Loin the Pro Lobby</li>
 
    

        </ol>
      </div>

    </div>
  </div>
  <div class="en_lang">
    <div class="container p-3 ">

      <div class="box66 p-5 ">
        <h1 style="font-weight: 800;">Hire a game coach, git gud, destroy your opponents.</h1>
        <ol data-aos="fade-left">
          <li>It’s easy. Hire a pro gamer to train you with 1-on-1 game training sessions, level up your skills,
            and start owning the battlefield. Soon, you'll be the most envied player in your lobby.
            </li>
       <li>
        Book your 1-on-1 game coaching sessions now and start ranking</li>
 
    

        </ol>
      </div>

    </div>
  </div>
  <div class="container">
  <div class="end d-flex justify-content-center  ">
    <img src="./img/box3.png" alt="" srcset="" class="img-fluid imgg">
    <h5 class="pt-5 job-text en_lang" style="
                 


 " data-aos="fade-up">Book Your Coach</h5>


  </div>
</div>
<div class="en_lang">
  <div class="container p-3 ">

    <div class="box66 p-5 ">
      <h1 style="font-weight: 800;">Questions about our pro gamers? We've got you covered</h1>
      <ol data-aos="fade-left">
        <li>Ask away. We're here to help answer any questions you have about our pro gaming service
          </li>


  

      </ol>
    </div>

  </div>
</div>







<div class="container22" style="z-index: 10000;">
  <div class="box">
    <span></span>
    <div class="content">
      <h2>1-on-1 Training</h2>
      <p>git gud one on one training and master the skills u need to become a pro 
      </p>
      <!-- <a href="#">Read More</a> -->
    </div>
  </div>
  <div class="box">
    <span></span>
    <div class="content">
      <h2>Pro lobbies</h2>
      <p>Lorem ipsum dolor sit
        amet consectetur adipisicing
        elit. Nam, deleniti. Quidem
        ab consequuntur magnam molliti
      </p>
      <!-- <a href="#">Read More</a> -->
    </div>
  </div>
  <div class="box">
    <span></span>
    <div class="content">
      <h2>Tournaments</h2>
      <p>Lorem ipsum dolor sit
        amet consectetur adipisicing
        elit. Nam, deleniti. Quidem
        ab consequuntur magnam molliti
      </p>
      <!-- <a href="#">Read More</a> -->
    </div>
  </div>
</div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var checkbox = document.querySelector('input[type="checkbox"]');


      checkbox.addEventListener('change', function () {

        if (checkbox.checked) {
          setTimeout(function () { $('.fr_lang').addClass("active-lang"); }, 000)


          console.log('Checked');

          // Disable English
          $('.en_lang').removeClass("active-lang")

        } else {
          // do that
          console.log('Not checked');
          $('.en_lang').addClass("active-lang");

          // Disable French
          $('.fr_lang').removeClass("active-lang")
        }
      });
    });
  </script>




  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="./script/language.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
  <script src="./script/script.js"></script>

  <script src="./script/aos.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
    <!-- <script src='https://cdn.tailwindcss.com'></script> -->
<!-- cardbox -->

  <!-- <script src="./test.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> -->


</body>

</html>
